#<shape>     <initialiser>                          <colour>                <material>
# Create some lights
sphere  -120, 400, 150,  10                         255.0,255.0,255.0       light
sphere     0, 100,-100,  10                         255.0,255.0,255.0       light

# Create some object to display
# AABs, Axis Aligned Boxes
aab     -100,-100, 150,  50,  50,  50                 0.0,105.0, 51.0       5.0
aab     -125, -50, 125, 100,  25, 100                 0.0,105.0, 51.0       5.0
aab      -20, -15, -10,  40,  30,   5                 0.0,  0.0,  0.0       0.0,0.0,0.0,1.0,0.5

# Spheres
sphere   100,   0, 150,  50                           0.0,  0.0,  0.0,      0.0,0.20,0.0,1.53,0.0
sphere     0,   0, 200,  25                         205.0, 38.0, 38.0
sphere    50, 100, 200,  25                         205.0, 38.0, 38.0
sphere    50,  50, 200,  25                         205.0, 38.0, 38.0
sphere   -50, 100, 200,  25                         205.0, 38.0, 38.0
sphere   -50,  50, 200,  25                         205.0, 38.0, 38.0
sphere  -350,   0, 350,  25                         205.0, 38.0, 38.0
sphere   150, -50, 300,  25                         205.0, 38.0, 38.0

# Planes
plane       0,-100,   0,   0.0,   1.0,   0.0        255.0,218.0,185.0,      

# Cylinders
cylinder -200, 100, 200, 100.0, 100.0, {  50.0, 1.0, 0.0, 1.0, 0.5*PI}          25.0, 25.0,112.0,      5.9,0.30,0.07

# Cones
cone        0, 100, 200,  50.0, 150.0, { 100.0, 1.0, 0.0, 0.0, 1.2*PI}          25.0, 25.0,112.0,      5.9,0.30,0.07

# Ellispses
ellipse   200, 100, 200, 100.0,  50.0, {   3.0, 20.0, 1.0, 1.0, 1.0, 0.3*PI}    25.0, 25.0,112.0,      5.9,0.30,0.07
