# A Metalumen TO2C series direct/indirect hanging fixture

# Materials
m white_enamel =
	sides 1
	c
	rd .7
	rs .04 .03
m white_rubber =
	sides 1
	c
	rd .5
m scrim =
	sides 2
	c
	rd .5
	ts .15 .12
	td .1
m white_fluorescent =
	sides 1
	c
	ed 29300
	rs .04 0
	rd .6

# Conversion feet to meters
xf -s .3048

# Our 2-lamp fixture is symmetric about the XZ-plane
xf -a 2 -my

v v1 =
	p 1.96      0  0.145
v v2 =
	p 1.96 0.105349 0.142214
v v3 =
	p 1.96 0.206649 0.133963
v v4 =
	p 1.96 0.300008 0.120563
v v5 =
	p 1.96 0.381838 0.10253
v v6 =
	p 1.96 0.448994 0.0805577
v v7 =
	p 1.96 0.498895 0.0554891
v v8 =
	p 1.96 0.529624 0.0282881
v v9 =
	p 1.96   0.54 8.87869e-18
v v10 =
	p 1.96 0.529624 -0.0282881
v v11 =
	p 1.96 0.498895 -0.0554891
v v12 =
	p 1.96 0.448994 -0.0805577
v v13 =
	p 1.96 0.381838 -0.10253
v v14 =
	p 1.96 0.300008 -0.120563
v v15 =
	p 1.96 0.206649 -0.133963
v v16 =
	p 1.96 0.105349 -0.142214
v v17 =
	p 1.96 6.61309e-17 -0.145
v v13a =
	p 1.8 0.381838 -0.10253
v v14a =
	p 1.8 0.300008 -0.120563
v v15a =
	p 1.8 0.206649 -0.133963
v v16a =
	p 1.8 0.105349 -0.142214
v v17a =
	p 1.8 6.61309e-17 -0.145
v v13b =
	p -1.8 0.381838 -0.10253
v v14b =
	p -1.8 0.300008 -0.120563
v v15b =
	p -1.8 0.206649 -0.133963
v v16b =
	p -1.8 0.105349 -0.142214
v v17b =
	p -1.8 6.61309e-17 -0.145

# End faces and pieces
m white_enamel
xf -a 2 -mx
o end
	prism v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 .02
o
o end_piece
	prism v5 v4 v3 v2 v1 v17 v16 v15 v14 v13 .16
o
xf

# Body (sides)
m white_enamel
o body
	prism v13 v12 v11 v10 v9 v8 v7 v6 v5 3.92
o

# Screen (bottom)
m scrim
o screen
	f v13a v14a v14b v13b
	f v14a v15a v15b v14b
	f v15a v16a v16b v15b
	f v16a v17a v17b v16b
o

# Fluorescent tube
v tv1 =
	p -1.95 .18 .045
v tv2 =
	p 1.95 .18 .045
o lamp
	m white_fluorescent
	cyl tv1 .04167 tv2
o

# end XZ-plane symmetry
xf

# The support lines
v pvb =
	p 1.85 0 .14
v pvt =
	p 1.85 0 1.5
m white_rubber
xf -a 2 -mx
o support
	cyl pvb .01 pvt
o
xf

# end conversion of feet to meters
xf
