# The following was converted from Radiance scene input
o Untitled
# Begin conversion from: podium.rad
# ###################################
#  Copyright (c) 1991 Anat Grynberg #
#  Windows and Lighting Program	   #
#  Lawrence Berkeley Laboratory	   #
#  Berkeley, CA	94720		   #
# ###################################
# 
#  The podium from the conference room
# 
#  Depends on:
# 	woodpat.cal
# 
# 	Units = meters
# 	(0,0,0) at lower back left corner (near left foot of speaker)
# 	X-axis in speaker's right-hand direction
# 	Y-axis towards speaker's audience (if any)
# 	Z-axis towards speaker's diety (if fundamentalist)
# 
#  Overall dimensions are .61 by .527 by 1.19 meters
# 
# ###################################
#  xform -e -t 0 4 0 -s .0254
#  description of the PODIUM in the conference room
m wood_mat =
	c
		cxy 0.4041 0.3433
	rd 0.1839
	c
	rs 0.0100 0.1500
m xwood_mat = wood_mat
m zwood_mat = wood_mat
#  genbox zwood_mat down_piece.right .75 16 4.5
o
o down_piece.right
v v0 =
	p 0.01905 0.1016 0
v v1 =
	p 0.01905 0.1016 0.1143
v v2 =
	p 0 0.1016 0.1143
v v3 =
	p 0 0.1016 0
f v0 v1 v2 v3
v v4 =
	p 0 0.508 0.1143
v v5 =
	p 0 0.508 0
f v2 v4 v5 v3
v v6 =
	p 0.01905 0.508 0
f v5 v6 v0 v3
v v7 =
	p 0.01905 0.508 0.1143
f v6 v5 v4 v7
f v1 v0 v6 v7
f v4 v2 v1 v7
#  xform -t 23.25 0 0
#  genbox zwood_mat down_piece.left .75 16 4.5
o
o down_piece.left
v v8 =
	p 0.6096 0.1016 0
v v9 =
	p 0.6096 0.1016 0.1143
v v10 =
	p 0.59055 0.1016 0.1143
v v11 =
	p 0.59055 0.1016 0
f v8 v9 v10 v11
v v12 =
	p 0.59055 0.508 0.1143
v v13 =
	p 0.59055 0.508 0
f v10 v12 v13 v11
v v14 =
	p 0.6096 0.508 0
f v13 v14 v8 v11
v v15 =
	p 0.6096 0.508 0.1143
f v14 v13 v12 v15
f v9 v8 v14 v15
f v12 v10 v9 v15
#  xform -t 0 -1.5 4.5
#  genbox xwood_mat down_horiz 24 16.75 .75
m xwood_mat
o
o down_horiz
v v16 =
	p 0.6096 0.0635 0.1143
v v17 =
	p 0.6096 0.0635 0.13335
v v18 =
	p 0 0.0635 0.13335
v v19 =
	p 0 0.0635 0.1143
f v16 v17 v18 v19
v v20 =
	p 0 0.48895 0.13335
v v21 =
	p 0 0.48895 0.1143
f v18 v20 v21 v19
v v22 =
	p 0.6096 0.48895 0.1143
f v21 v22 v16 v19
v v23 =
	p 0.6096 0.48895 0.13335
f v22 v21 v20 v23
f v17 v16 v22 v23
f v20 v18 v17 v23
#  xform -t 0 -1.5 5.25
#  genbox zwood_mat long_vert_right .75 17.5 32.5
m zwood_mat
o
o long_vert_right
v v24 =
	p 0.01905 0.0635 0.13335
v v25 =
	p 0.01905 0.0635 0.95885
v v26 =
	p 0 0.0635 0.95885
f v24 v25 v26 v18
v v27 =
	p 0 0.508 0.95885
v v28 =
	p 0 0.508 0.13335
f v26 v27 v28 v18
v v29 =
	p 0.01905 0.508 0.13335
f v28 v29 v24 v18
v v30 =
	p 0.01905 0.508 0.95885
f v29 v28 v27 v30
f v25 v24 v29 v30
f v27 v26 v25 v30
#  xform -t 23.25 -1.5 5.25
#  genbox zwood_mat long_vert_left .75 17.5 32.5
o
o long_vert_left
v v31 =
	p 0.6096 0.0635 0.95885
v v32 =
	p 0.59055 0.0635 0.95885
v v33 =
	p 0.59055 0.0635 0.13335
f v17 v31 v32 v33
v v34 =
	p 0.59055 0.508 0.95885
v v35 =
	p 0.59055 0.508 0.13335
f v32 v34 v35 v33
v v36 =
	p 0.6096 0.508 0.13335
f v35 v36 v17 v33
v v37 =
	p 0.6096 0.508 0.95885
f v36 v35 v34 v37
f v31 v17 v36 v37
f v34 v32 v31 v37
#  xform -t .75 -1.5 31.75
#  genbox xwood_mat shelf 22.5 17.5 .75
m xwood_mat
o
o shelf
v v38 =
	p 0.59055 0.0635 0.80645
v v39 =
	p 0.59055 0.0635 0.8255
v v40 =
	p 0.01905 0.0635 0.8255
v v41 =
	p 0.01905 0.0635 0.80645
f v38 v39 v40 v41
v v42 =
	p 0.01905 0.508 0.8255
v v43 =
	p 0.01905 0.508 0.80645
f v40 v42 v43 v41
v v44 =
	p 0.59055 0.508 0.80645
f v43 v44 v38 v41
v v45 =
	p 0.59055 0.508 0.8255
f v44 v43 v42 v45
f v39 v38 v44 v45
f v42 v40 v39 v45
#  xform -t 0 -4 37.75
#  genbox xwood_mat desk 24 20 2.5
o
o desk
v v46 =
	p 0.6096 0 0.95885
v v47 =
	p 0.6096 0 1.02235
v v48 =
	p 0 0 1.02235
v v49 =
	p 0 0 0.95885
f v46 v47 v48 v49
v v50 =
	p 0 0.508 1.02235
f v48 v50 v27 v49
f v27 v37 v46 v49
v v51 =
	p 0.6096 0.508 1.02235
f v37 v27 v50 v51
f v47 v46 v37 v51
f v50 v48 v47 v51
#  xform -t 0 11.25 46.25
#  genbox xwood_mat top 24 4.75 .75
o
o top
v v52 =
	p 0.6096 0.38735 1.17475
v v53 =
	p 0.6096 0.38735 1.1938
v v54 =
	p 0 0.38735 1.1938
v v55 =
	p 0 0.38735 1.17475
f v52 v53 v54 v55
v v56 =
	p 0 0.508 1.1938
v v57 =
	p 0 0.508 1.17475
f v54 v56 v57 v55
v v58 =
	p 0.6096 0.508 1.17475
f v57 v58 v52 v55
v v59 =
	p 0.6096 0.508 1.1938
f v58 v57 v56 v59
f v53 v52 v58 v59
f v56 v54 v53 v59
#  xform -t 0 16 0
#  genbox zwood_mat back 24 .75 47
m zwood_mat
o
o back
f v14 v59 v56 v5
v v60 =
	p 0 0.52705 1.1938
v v61 =
	p 0 0.52705 0
f v56 v60 v61 v5
v v62 =
	p 0.6096 0.52705 0
f v61 v62 v14 v5
v v63 =
	p 0.6096 0.52705 1.1938
f v62 v61 v60 v63
f v59 v14 v62 v63
f v60 v56 v59 v63
#  xform -rx 90 -rz 90 -t 23.25 0 40.25
#  genprism zwood_mat slopy_left 4 0 0 16 0 16 6 6.75 6.5 -l 0 0 .75
o
o slopy_left
v v64 =
	p 0.59055 0.1016 1.02235
v v65 =
	p 0.59055 0.508 1.02235
v v66 =
	p 0.59055 0.508 1.17475
v v67 =
	p 0.59055 0.27305 1.18745
f v64 v65 v66 v67
v v68 =
	p 0.6096 0.27305 1.18745
v v69 =
	p 0.6096 0.1016 1.02235
f v68 v58 v51 v69
f v64 v69 v51 v65
f v65 v51 v58 v66
f v66 v58 v68 v67
f v67 v68 v69 v64
#  xform -rx 90 -rz 90 -t 0 0 40.25
#  genprism zwood_mat slopy_right 4 0 0 16 0 16 6 6.75 6.5 -l 0 0 .75
o
o slopy_right
v v70 =
	p 0 0.1016 1.02235
v v71 =
	p 0 0.27305 1.18745
f v70 v50 v57 v71
v v72 =
	p 0.01905 0.27305 1.18745
v v73 =
	p 0.01905 0.508 1.17475
v v74 =
	p 0.01905 0.508 1.02235
v v75 =
	p 0.01905 0.1016 1.02235
f v72 v73 v74 v75
f v70 v75 v74 v50
f v50 v74 v73 v57
f v57 v73 v72 v71
f v71 v72 v75 v70
# End conversion from: podium.rad
o
# End of data converted from Radiance scene input
