#<shape>     <initialiser>                   <colour>                <material>
# Create some lights
sphere  -120, 100,  50,  10                 255.0,255.0,255.0       light
sphere     0, 500, 200,  10                 255.0,255.0,255.0       light
#aab        0, 500, 200,  10,  10,  10       255.0,255.0,255.0       light

# Create some object to display
# AABs, Axis Aligned Boxes
aab     -100,-100, 150,  50,  50,  50         0.0,105.0, 51.0       5.0
aab     -125, -50, 125, 100,  25, 100         0.0,105.0, 51.0       5.0
aab      -20, -15, -10,  40,  30,   5         0.0,  0.0,  0.0       0.0,0.0,0.0,1.0,0.5
#aab     -100, -50, 100,  50,  50,  50         0.0,  0.0,  0.0       0.0,0.0,0.0,1.53,0.1

# Spheres
sphere   100,   0, 150,  50                   0.0,  0.0,  0.0,      0.0,0.0,0.0,1.53,0.0
sphere     0, 100, 200,  50                  25.0, 25.0,112.0,      5.9,0.20,0.07
sphere   375,  40, 300,  25                 205.0, 38.0, 38.0
sphere   250,  40, 300,  25                 205.0, 38.0, 38.0
sphere   150,  40, 300,  25                 205.0, 38.0, 38.0
sphere    50,  40, 300,  25                 205.0, 38.0, 38.0
#sphere    50,  40, 300,  25                 205.0, 38.0, 38.0
#sphere    50,  40, 300,  25                 205.0, 38.0, 38.0
#sphere    50,  40, 300,  25                 205.0, 38.0, 38.0
#sphere     0,   0,   0,2500                 205.0,  0.0,  0.0

# Planes
#plane    100,   0, 500, 1.0, 0.0, 0.0       255.0,255.0,255.0
#plane   -200,   0, 500, 1.0, 0.0, 0.0       255.0,255.0,255.0
plane      0,-100,   0, 0.0, 1.0, 0.0       255.0,218.0,185.0,      0.55,0.20,0.10
#plane      0,-100,   0, 0.0, 1.0, 0.0       255.0,218.0,185.0,      0.55,0.10
#plane      0,-100,   0, 0.0, 1.0, 0.0       255.0,218.0,185.0,      0.55,0.10

