# The following was converted from Radiance scene input
o Untitled
# Begin conversion from: cornerdesk.rad
# ###############################
#  Copyright (c) 1991 Greg Ward #
#  Windows and Lighting Program #
#  Lawrence Berkeley Laboratory #
#  Berkeley, CA	94720	       #
# ###############################
# 
#  The corner desk ensemble from the daylighted office model
# 
#  Depends on:
# 	rev.cal
# 	woodpat.cal
# 
# 	Units = meters
# 	(0,0,0) at back corner floor level
# 	X-axis directed along midsection
# 	Y-axis point towards round overhang
# 	Z-axis up
# 
#  Overall dimensions are 2.317 by 1.707 by .6868 meters
# 
# ###############################
#  xform -e -rx 90 -rz 180 -t 7.55 .05 0 -s .3048
# 
#   A corner desk group with round end piece.
# 
m xpine =
	c
		cxy 0.4664 0.3831
	rd 0.3329
m ypine =
	c
		cxy 0.4664 0.3831
	rd 0.3329
m zpine =
	c
		cxy 0.4664 0.3831
	rd 0.3329
m polished_brass =
	c
		cxy 0.4558 0.3962
	rd 0.0183
	rs 0.3481 0.0000
m grey_plastic =
	c
		cxy 0.3330 0.3330
	rd 0.4000
m zpine
o
o desktop_left
v v0 =
	p 2.30124 0.77724 0.6858
v v1 =
	p 2.30124 1.69164 0.6858
v v2 =
	p 1.84404 1.69164 0.6858
v v3 =
	p 1.84404 0.77724 0.6858
f v0 v1 v2 v3
o
o deskbot_left
v v4 =
	p 1.84404 1.69164 0.65532
v v5 =
	p 2.30124 1.69164 0.65532
v v6 =
	p 2.30124 0.77724 0.65532
v v7 =
	p 1.84404 0.77724 0.65532
f v4 v5 v6 v7
o
o deskedge_leftend
v v8 =
	p 2.30124 1.69164 0.67056
v v9 =
	p 1.84404 1.69164 0.67056
cyl v8 0.01524 v9
o
o deskedge_leftrear
v v10 =
	p 2.30124 0.01524 0.67056
cyl v10 0.01524 v8
o
o deskedge_leftfront
v v11 =
	p 1.84404 0.77724 0.67056
cyl v11 0.01524 v9
o
o deskcorner_leftrear
sph v8 0.01524
o
o deskcorner_leftfront
sph v9 0.01524
m xpine
o
o desktop_middle
v v12 =
	p 1.53924 0.47244 0.6858
v v13 =
	p 0.62484 0.47244 0.6858
v v14 =
	p 0.62484 0.01524 0.6858
v v15 =
	p 2.30124 0.01524 0.6858
f v0 v3 v12 v13 v14 v15
o
o deskbot_middle
v v16 =
	p 0.62484 0.01524 0.65532
v v17 =
	p 0.62484 0.47244 0.65532
v v18 =
	p 1.53924 0.47244 0.65532
v v19 =
	p 2.30124 0.01524 0.65532
f v16 v17 v18 v7 v6 v19
o
o deskedge_midrear
v v20 =
	p 0.01524 0.01524 0.67056
cyl v10 0.01524 v20
o
o deskedge_midangle
v v21 =
	p 1.53924 0.47244 0.67056
cyl v21 0.01524 v11
o
o deskedge_midfront
v v22 =
	p 0.62484 0.47244 0.67056
cyl v21 0.01524 v22
o
o deskcorner_midrear
sph v10 0.01524
m zpine
o
o desktop_right
v v23 =
	p 0.62484 1.08204 0.6858
v v24 =
	p 0.01524 1.08204 0.6858
v v25 =
	p 0.01524 0.01524 0.6858
f v23 v24 v25 v14
o
o deskbot_right
v v26 =
	p 0.01524 0.01524 0.65532
v v27 =
	p 0.01524 1.08204 0.65532
v v28 =
	p 0.62484 1.08204 0.65532
f v26 v27 v28 v16
o
o desktop_rightend
v cent =
	p 0.32004 1.08204 0.6858
	n -2.28548294006e-33 0 0.3048
ring cent 0 0.3048
o
o deskbot_rightend
v cent =
	p 0.32004 1.08204 0.65532
	n 2.28548294006e-33 0 -0.3048
ring cent 0 0.3048
o
o deskedge_rightfront
v v29 =
	p 0.62484 1.08204 0.67056
cyl v22 0.01524 v29
o
o deskedge_rightrear
v v30 =
	p 0.01524 1.08204 0.67056
cyl v20 0.01524 v30
o
o deskcorner_rightrear
sph v20 0.01524
#  xform -rx -90 -t 6.5 2.2 3.5
#  genrev zpine deskedge_rightend .05*sin(PI*(t-.5)) 1+.05*sin(PI*t) 7 -s
m Phong = zpine
o
o deskedge_rightend
v v31 =
	p 0.32004 1.08204 0.65532
v v32 =
	p 0.32004 1.08204 0.656829234452
cone v31 0.3048 v32 0.311412389112
v v33 =
	p 0.32004 1.08204 0.661058015418
cone v32 0.311412389112 v33 0.316715110536
v v34 =
	p 0.32004 1.08204 0.667168780966
cone v33 0.316715110536 v34 0.31965790272
v v35 =
	p 0.32004 1.08204 0.673951219034
cyl v34 0.31965790272 v35
v v36 =
	p 0.32004 1.08204 0.680061984582
cone v35 0.31965790272 v36 0.316715110536
v v37 =
	p 0.32004 1.08204 0.684290765548
cone v36 0.316715110536 v37 0.311412389112
v v38 =
	p 0.32004 1.08204 0.6858
cone v37 0.311412389112 v38 0.3048
m polished_brass
o
o post
v v39 =
	p 0.32004 1.08204 0
cyl v39 0.06096 v31
m ypine
o
o panelout_leftend
v v40 =
	p 2.30124 1.70688 0
v v41 =
	p 1.84404 1.70688 0
v v42 =
	p 1.84404 1.70688 0.67056
v v43 =
	p 2.30124 1.70688 0.67056
f v40 v41 v42 v43
o
o panelin_leftend
v v44 =
	p 1.84404 1.6764 0.67056
v v45 =
	p 1.84404 1.6764 0
v v46 =
	p 2.30124 1.6764 0
v v47 =
	p 2.30124 1.6764 0.67056
f v44 v45 v46 v47
o
o paneledge_leftfront
v v48 =
	p 1.84404 1.69164 0
cyl v9 0.01524 v48
o
o paneledge_leftrear
v v49 =
	p 2.30124 1.69164 0
cyl v8 0.01524 v49
o
o panelout_leftrear
v v50 =
	p 2.31648 0.01524 0.67056
v v51 =
	p 2.31648 0.01524 0
v v52 =
	p 2.31648 1.69164 0
v v53 =
	p 2.31648 1.69164 0.67056
f v50 v51 v52 v53
o
o panelin_leftrear
v v54 =
	p 2.286 1.69164 0
v v55 =
	p 2.286 0.01524 0
v v56 =
	p 2.286 0.01524 0.67056
v v57 =
	p 2.286 1.69164 0.67056
f v54 v55 v56 v57
o
o paneledge_midrear
v v58 =
	p 2.30124 0.01524 0
cyl v58 0.01524 v10
o
o panelout_midrear
v v59 =
	p 2.30124 0 0.67056
v v60 =
	p 0.01524 0 0.67056
v v61 =
	p 0.01524 0 0
v v62 =
	p 2.30124 0 0
f v59 v60 v61 v62
o
o panelin_midrear
v v63 =
	p 0.01524 0.03048 0
v v64 =
	p 0.01524 0.03048 0.67056
v v65 =
	p 2.30124 0.03048 0.67056
v v66 =
	p 2.30124 0.03048 0
f v63 v64 v65 v66
o
o paneledge_rightrear
v v67 =
	p 0.01524 0.01524 0
cyl v67 0.01524 v20
#  xform -t .1 1.6 4.375
#  genbox grey_plastic top_drawer 1.4 .5 1.1 -r .05
m grey_plastic
o
o top_drawer
v v68 =
	p 1.85928 1.36398 0.48768
v v69 =
	p 1.85928 1.66878 0.48768
v v70 =
	p 2.25552 1.66878 0.48768
v v71 =
	p 2.25552 1.36398 0.48768
f v68 v69 v70 v71
v v72 =
	p 2.27076 1.66878 0.50292
v v73 =
	p 2.27076 1.66878 0.62484
v v74 =
	p 2.27076 1.36398 0.62484
v v75 =
	p 2.27076 1.36398 0.50292
f v72 v73 v74 v75
v v76 =
	p 2.25552 1.34874 0.62484
v v77 =
	p 1.85928 1.34874 0.62484
v v78 =
	p 1.85928 1.34874 0.50292
v v79 =
	p 2.25552 1.34874 0.50292
f v76 v77 v78 v79
v v80 =
	p 1.85928 1.36398 0.64008
v v81 =
	p 2.25552 1.36398 0.64008
v v82 =
	p 2.25552 1.66878 0.64008
v v83 =
	p 1.85928 1.66878 0.64008
f v80 v81 v82 v83
v v84 =
	p 1.84404 1.66878 0.50292
v v85 =
	p 1.84404 1.36398 0.50292
v v86 =
	p 1.84404 1.36398 0.62484
v v87 =
	p 1.84404 1.66878 0.62484
f v84 v85 v86 v87
v v88 =
	p 2.25552 1.68402 0.62484
v v89 =
	p 2.25552 1.68402 0.50292
v v90 =
	p 1.85928 1.68402 0.50292
v v91 =
	p 1.85928 1.68402 0.62484
f v88 v89 v90 v91
v v92 =
	p 2.25552 1.36398 0.50292
v v93 =
	p 1.85928 1.36398 0.50292
cyl v92 0.01524 v93
v v94 =
	p 2.25552 1.66878 0.50292
cyl v92 0.01524 v94
v v95 =
	p 2.25552 1.36398 0.62484
cyl v92 0.01524 v95
v v96 =
	p 1.85928 1.36398 0.62484
cyl v96 0.01524 v93
cyl v96 0.01524 v95
v v97 =
	p 1.85928 1.66878 0.62484
cyl v96 0.01524 v97
v v98 =
	p 1.85928 1.66878 0.50292
cyl v98 0.01524 v93
cyl v98 0.01524 v94
cyl v98 0.01524 v97
v v99 =
	p 2.25552 1.66878 0.62484
cyl v99 0.01524 v95
cyl v99 0.01524 v94
cyl v99 0.01524 v97
sph v92 0.01524
sph v93 0.01524
sph v95 0.01524
sph v96 0.01524
sph v94 0.01524
sph v98 0.01524
sph v99 0.01524
sph v97 0.01524
#  xform -t .1 1.05 4.375
#  genbox grey_plastic middle_drawer 1.4 .5 1.1 -r .05
o
o middle_drawer
v v100 =
	p 1.85928 1.36398 0.32004
v v101 =
	p 1.85928 1.66878 0.32004
v v102 =
	p 2.25552 1.66878 0.32004
v v103 =
	p 2.25552 1.36398 0.32004
f v100 v101 v102 v103
v v104 =
	p 2.27076 1.66878 0.33528
v v105 =
	p 2.27076 1.66878 0.4572
v v106 =
	p 2.27076 1.36398 0.4572
v v107 =
	p 2.27076 1.36398 0.33528
f v104 v105 v106 v107
v v108 =
	p 2.25552 1.34874 0.4572
v v109 =
	p 1.85928 1.34874 0.4572
v v110 =
	p 1.85928 1.34874 0.33528
v v111 =
	p 2.25552 1.34874 0.33528
f v108 v109 v110 v111
v v112 =
	p 1.85928 1.36398 0.47244
v v113 =
	p 2.25552 1.36398 0.47244
v v114 =
	p 2.25552 1.66878 0.47244
v v115 =
	p 1.85928 1.66878 0.47244
f v112 v113 v114 v115
v v116 =
	p 1.84404 1.66878 0.33528
v v117 =
	p 1.84404 1.36398 0.33528
v v118 =
	p 1.84404 1.36398 0.4572
v v119 =
	p 1.84404 1.66878 0.4572
f v116 v117 v118 v119
v v120 =
	p 2.25552 1.68402 0.4572
v v121 =
	p 2.25552 1.68402 0.33528
v v122 =
	p 1.85928 1.68402 0.33528
v v123 =
	p 1.85928 1.68402 0.4572
f v120 v121 v122 v123
v v124 =
	p 2.25552 1.36398 0.33528
v v125 =
	p 1.85928 1.36398 0.33528
cyl v124 0.01524 v125
v v126 =
	p 2.25552 1.66878 0.33528
cyl v124 0.01524 v126
v v127 =
	p 2.25552 1.36398 0.4572
cyl v124 0.01524 v127
v v128 =
	p 1.85928 1.36398 0.4572
cyl v128 0.01524 v125
cyl v128 0.01524 v127
v v129 =
	p 1.85928 1.66878 0.4572
cyl v128 0.01524 v129
v v130 =
	p 1.85928 1.66878 0.33528
cyl v130 0.01524 v125
cyl v130 0.01524 v126
cyl v130 0.01524 v129
v v131 =
	p 2.25552 1.66878 0.4572
cyl v131 0.01524 v127
cyl v131 0.01524 v126
cyl v131 0.01524 v129
sph v124 0.01524
sph v125 0.01524
sph v127 0.01524
sph v128 0.01524
sph v126 0.01524
sph v130 0.01524
sph v131 0.01524
sph v129 0.01524
#  xform -t .1 0 4.375
#  genbox grey_plastic bottom_drawer 1.4 1 1.1 -r .05
o
o bottom_drawer
v v132 =
	p 1.85928 1.36398 0
v v133 =
	p 1.85928 1.66878 0
v v134 =
	p 2.25552 1.66878 0
v v135 =
	p 2.25552 1.36398 0
f v132 v133 v134 v135
v v136 =
	p 2.27076 1.66878 0.01524
v v137 =
	p 2.27076 1.66878 0.28956
v v138 =
	p 2.27076 1.36398 0.28956
v v139 =
	p 2.27076 1.36398 0.01524
f v136 v137 v138 v139
v v140 =
	p 2.25552 1.34874 0.28956
v v141 =
	p 1.85928 1.34874 0.28956
v v142 =
	p 1.85928 1.34874 0.01524
v v143 =
	p 2.25552 1.34874 0.01524
f v140 v141 v142 v143
v v144 =
	p 1.85928 1.36398 0.3048
v v145 =
	p 2.25552 1.36398 0.3048
v v146 =
	p 2.25552 1.66878 0.3048
v v147 =
	p 1.85928 1.66878 0.3048
f v144 v145 v146 v147
v v148 =
	p 1.84404 1.66878 0.01524
v v149 =
	p 1.84404 1.36398 0.01524
v v150 =
	p 1.84404 1.36398 0.28956
v v151 =
	p 1.84404 1.66878 0.28956
f v148 v149 v150 v151
v v152 =
	p 2.25552 1.68402 0.28956
v v153 =
	p 2.25552 1.68402 0.01524
v v154 =
	p 1.85928 1.68402 0.01524
v v155 =
	p 1.85928 1.68402 0.28956
f v152 v153 v154 v155
v v156 =
	p 2.25552 1.36398 0.01524
v v157 =
	p 1.85928 1.36398 0.01524
cyl v156 0.01524 v157
v v158 =
	p 2.25552 1.66878 0.01524
cyl v156 0.01524 v158
v v159 =
	p 2.25552 1.36398 0.28956
cyl v156 0.01524 v159
v v160 =
	p 1.85928 1.36398 0.28956
cyl v160 0.01524 v157
cyl v160 0.01524 v159
v v161 =
	p 1.85928 1.66878 0.28956
cyl v160 0.01524 v161
v v162 =
	p 1.85928 1.66878 0.01524
cyl v162 0.01524 v157
cyl v162 0.01524 v158
cyl v162 0.01524 v161
v v163 =
	p 2.25552 1.66878 0.28956
cyl v163 0.01524 v159
cyl v163 0.01524 v158
cyl v163 0.01524 v161
sph v156 0.01524
sph v157 0.01524
sph v159 0.01524
sph v160 0.01524
sph v158 0.01524
sph v162 0.01524
sph v163 0.01524
sph v161 0.01524
# End conversion from: cornerdesk.rad
o
# End of data converted from Radiance scene input
