# The following was converted from Radiance scene input
o Untitled
# Begin conversion from: DF.rad
o
o flordir
i dfl.mgf -t .6604 0.2540 2.9845 -a 2 -t 1.66 0 0 -a 5 -t 0 1.1176 0
# Begin conversion from: !xform -n fsup -t 0.762 0.3302 3.3401 -a 2 -t 1.66 0 0 \
#	-a 6 -t 0 1.0922 0 sup.rad
#  xform -n fsup.0.0 -t 0.762 0.3302 3.3401 -i 0 -t 1.66 0 0 -i 0 -t 0 1.0922 0
# origin placed on ceiling
m flor_sup =
	c
		cxy 0.3333 0.3333
	rd 0.5940
	c
	rs 0.0100 0.0100
o
o fsup.0.0
v v0 =
	p 0.762 0.3302 3.3401
sph v0 0.1016
v v1 =
	p 0.762 0.3302 3.0607
cyl v0 0.0175 v1
#  xform -n fsup.0.1 -t 0.762 0.3302 3.3401 -i 0 -t 1.66 0 0 -i 1 -t 0 1.0922 0
# origin placed on ceiling
m flor_sup =
	c
		cxy 0.3333 0.3333
	rd 0.5940
	c
	rs 0.0100 0.0100
o
o fsup.0.1
v v2 =
	p 0.762 1.4224 3.3401
sph v2 0.1016
v v3 =
	p 0.762 1.4224 3.0607
cyl v2 0.0175 v3
#  xform -n fsup.0.2 -t 0.762 0.3302 3.3401 -i 0 -t 1.66 0 0 -i 2 -t 0 1.0922 0
# origin placed on ceiling
m flor_sup =
	c
		cxy 0.3333 0.3333
	rd 0.5940
	c
	rs 0.0100 0.0100
o
o fsup.0.2
v v4 =
	p 0.762 2.5146 3.3401
sph v4 0.1016
v v5 =
	p 0.762 2.5146 3.0607
cyl v4 0.0175 v5
#  xform -n fsup.0.3 -t 0.762 0.3302 3.3401 -i 0 -t 1.66 0 0 -i 3 -t 0 1.0922 0
# origin placed on ceiling
m flor_sup =
	c
		cxy 0.3333 0.3333
	rd 0.5940
	c
	rs 0.0100 0.0100
o
o fsup.0.3
v v6 =
	p 0.762 3.6068 3.3401
sph v6 0.1016
v v7 =
	p 0.762 3.6068 3.0607
cyl v6 0.0175 v7
#  xform -n fsup.0.4 -t 0.762 0.3302 3.3401 -i 0 -t 1.66 0 0 -i 4 -t 0 1.0922 0
# origin placed on ceiling
m flor_sup =
	c
		cxy 0.3333 0.3333
	rd 0.5940
	c
	rs 0.0100 0.0100
o
o fsup.0.4
v v8 =
	p 0.762 4.699 3.3401
sph v8 0.1016
v v9 =
	p 0.762 4.699 3.0607
cyl v8 0.0175 v9
#  xform -n fsup.0.5 -t 0.762 0.3302 3.3401 -i 0 -t 1.66 0 0 -i 5 -t 0 1.0922 0
# origin placed on ceiling
m flor_sup =
	c
		cxy 0.3333 0.3333
	rd 0.5940
	c
	rs 0.0100 0.0100
o
o fsup.0.5
v v10 =
	p 0.762 5.7912 3.3401
sph v10 0.1016
v v11 =
	p 0.762 5.7912 3.0607
cyl v10 0.0175 v11
#  xform -n fsup.1.0 -t 0.762 0.3302 3.3401 -i 1 -t 1.66 0 0 -i 0 -t 0 1.0922 0
# origin placed on ceiling
m flor_sup =
	c
		cxy 0.3333 0.3333
	rd 0.5940
	c
	rs 0.0100 0.0100
o
o fsup.1.0
v v12 =
	p 2.422 0.3302 3.3401
sph v12 0.1016
v v13 =
	p 2.422 0.3302 3.0607
cyl v12 0.0175 v13
#  xform -n fsup.1.1 -t 0.762 0.3302 3.3401 -i 1 -t 1.66 0 0 -i 1 -t 0 1.0922 0
# origin placed on ceiling
m flor_sup =
	c
		cxy 0.3333 0.3333
	rd 0.5940
	c
	rs 0.0100 0.0100
o
o fsup.1.1
v v14 =
	p 2.422 1.4224 3.3401
sph v14 0.1016
v v15 =
	p 2.422 1.4224 3.0607
cyl v14 0.0175 v15
#  xform -n fsup.1.2 -t 0.762 0.3302 3.3401 -i 1 -t 1.66 0 0 -i 2 -t 0 1.0922 0
# origin placed on ceiling
m flor_sup =
	c
		cxy 0.3333 0.3333
	rd 0.5940
	c
	rs 0.0100 0.0100
o
o fsup.1.2
v v16 =
	p 2.422 2.5146 3.3401
sph v16 0.1016
v v17 =
	p 2.422 2.5146 3.0607
cyl v16 0.0175 v17
#  xform -n fsup.1.3 -t 0.762 0.3302 3.3401 -i 1 -t 1.66 0 0 -i 3 -t 0 1.0922 0
# origin placed on ceiling
m flor_sup =
	c
		cxy 0.3333 0.3333
	rd 0.5940
	c
	rs 0.0100 0.0100
o
o fsup.1.3
v v18 =
	p 2.422 3.6068 3.3401
sph v18 0.1016
v v19 =
	p 2.422 3.6068 3.0607
cyl v18 0.0175 v19
#  xform -n fsup.1.4 -t 0.762 0.3302 3.3401 -i 1 -t 1.66 0 0 -i 4 -t 0 1.0922 0
# origin placed on ceiling
m flor_sup =
	c
		cxy 0.3333 0.3333
	rd 0.5940
	c
	rs 0.0100 0.0100
o
o fsup.1.4
v v20 =
	p 2.422 4.699 3.3401
sph v20 0.1016
v v21 =
	p 2.422 4.699 3.0607
cyl v20 0.0175 v21
#  xform -n fsup.1.5 -t 0.762 0.3302 3.3401 -i 1 -t 1.66 0 0 -i 5 -t 0 1.0922 0
# origin placed on ceiling
m flor_sup =
	c
		cxy 0.3333 0.3333
	rd 0.5940
	c
	rs 0.0100 0.0100
o
o fsup.1.5
v v22 =
	p 2.422 5.7912 3.3401
sph v22 0.1016
v v23 =
	p 2.422 5.7912 3.0607
cyl v22 0.0175 v23
# End conversion from: !xform -n fsup -t 0.762 0.3302 3.3401 -a 2 -t 1.66 0 0 \
#	-a 6 -t 0 1.0922 0 sup.rad
# End conversion from: DF.rad
o
# End of data converted from Radiance scene input
